<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      /*Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      */
      let bodi = document.querySelector('body');
      let tagH1Criate = document.createElement('h1');
      tagH1Criate.innerText = 'Exercício 5.2 - JavaScript';
      bodi.appendChild(tagH1Criate);
      /*
Adicione a tag div com a classe main-content como filho da tag body ;
*/
      let divMainCriate = document.createElement('div');
      divMainCriate.className = 'main-content';
      bodi.appendChild(divMainCriate);
/*
Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
*/
      let divMainContent = document.querySelector('.main-content');
      let divCenteCriate = document.createElement('div');
      divCenteCriate.className = 'center-content';
      divMainContent.appendChild(divCenteCriate);
/*
Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
*/
      let divCenterContent = document.querySelector('.center-content');
      let pCenter = document.createElement('p');
      pCenter.innerText = 'Boa tarde pessoa que está lendo esse codigo, saiba que você é muito foda e com certeza sabe o que faz. Obs: Caso seja uma pessoa que quer me contratar saiba que eu sou uma pessoa com visão no futuro kkkkk';
      divCenterContent.appendChild(pCenter);
/*
Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
*/
      let divLeftCriate = document.createElement('div');
      divLeftCriate.className = 'left-content';
      divMainContent.appendChild(divLeftCriate);
/*
Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
*/
      let divRightCriate = document.createElement('div');
      divRightCriate.className = 'right-content';
      divMainContent.appendChild(divRightCriate);
/*
Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
*/
      let divLeftContent = document.querySelector('.left-content');
      let imgPic = document.createElement('img');
      imgPic.src = 'https://picsum.photos/200';
      imgPic.className = 'small-image';
      divLeftContent.appendChild(imgPic);
/*
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
*/
      let divRightContent = document.querySelector('.right-content');
      let ulCriate = document.createElement('ul');
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < numbers.length; index += 1) {
        let liCriate = document.createElement('li');
        liCriate.innerText = numbers[index]
        ulCriate.appendChild(liCriate);
      }
      divRightContent.appendChild(ulCriate);
/*
Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.*/
      for (let index = 0; index < 3; index += 1) {
        let h3Criate = document.createElement('h3');
        divCenterContent.appendChild(h3Criate);
      }


/*Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
Adicione a classe title na tag h1 criada;
*/
      let tagH1 = document.querySelector('body h1');
      tagH1.className = 'title';
/*
Adicione a classe description nas 3 tags h3 criadas;
*/
      let tagH3 = document.querySelectorAll('.center-content h3');
      for (let index = 0; index < tagH3.length; index += 1) {
        tagH3[index].className = 'description';
      }
/*
Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
*/
      divMainContent.removeChild(divLeftContent);
/*
Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
*/
      divRightContent.style.marginRight = 'auto';
/*
Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
*/
      divCenterContent.style.backgroundColor = 'white';
/*
Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.*/
      let listContent = document.querySelector('ul');
      let autoRemove = document.querySelectorAll('ul li');
      for (let index = 8; index < 10; index += 1) {
        let remove = autoRemove[index]
        listContent.removeChild(remove);
      }

    </script>
  </body>
</html>